body{
    max-width: 1240px;
    margin: 0 auto;
  }
  header{
    
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /* position: relative; */
  }
  nav a{
    text-decoration: none;
    color: #4e4b66;
    
  }
  .burger{
  display: none;
  }
  nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
   
  }
  nav li{
    display: inline;
  }
  
  .contact-button{
  border-radius: 15px;
  border: 1,5px solid;
  border-color: orange;
  font-size: 14px;
  }
  .contact-button:hover{
  background-color: orange;
  color: white;
  }
  .more-button{
  font-size: 14px;
  background-color: orange;
  display: inline-block;
  border: none;
  }
  
  .more-button:hover{
    background-color: black;
    color: white;
  }
  nav li a:hover{
    color: orange;
    text-decoration: underline;
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
   
    
   
  }
  .hero img{
    border-radius: 15px;
   
  }
  /* .hero img:hover{
    transform: rotateX(360);
  } */
  .header-text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 50px;
    
  }
  
  .Info-container{
    display: flex;
    flex-wrap: wrap; 
    width: 100%;  
    align-items: center;
    /* justify-content: space-around; */
    margin-top: 50px; 
    /* display: grid;
     grid-template-columns: repeat(12, 1fr);
    gap: clamp(1rem, 2vw, 1.25rem);
    justify-content: center;
    padding: 0; */
    gap: 16px;
  
  }
  .info-item{
    width: 24%;
    background-color: #f7f7f7;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .info-item h2:hover{
    color: orange;
   
  }
  .icon{
    transition: transform 0.5s;
  }
  .icon:hover{
    background-color: red;
    
    transform: rotateY(360deg);
  }
  /* .Main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1240px;
  
  } */
  
  @media (max-width: 800px) {
    .burger{
      display: flex;
      background-color: orange;
    }
    
    .contact-button{
      display: none;
      
    }
    
    nav{
      display: none;
    }
  
    
  }
  @media (max-width: 600px) {
    
  .Info-container{
    flex-wrap: wrap;
    justify-content: center;
    
  }
    .info-item {
      text-align: left;
      align-items: flex-start;
      width: 95%;
      
    }
    .header-text{
      flex-direction: column;
      align-items: center;
      
    }
   
    .more-button {
      width: 50%;
      max-width: 39.375rem;
    }
  }